<head>
	<meta charset="utf-8">

	<title> IoT </title>
</head>

<body background="fundo.png" style="background-repeat:no-repeat">
	
	<H1> Internet das Coisas (IoT)</H1>
	<p> A “Internet das Coisas” se refere a uma revolução tecnológica que tem como objetivo conectar os itens usados do dia a dia à rede mundial de computadores. </p>

	<figure> <img src="titulo.jpg"
		title="imagem demonstrativa" width="200" height="300">
	</figure>

	<p></p>

	<H3>Resumo</H3>
	<p> A ideia é que, cada vez mais, o mundo físico e o digital se tornem um só, através dispositivos que se comuniquem com os outros, os data centers e suas nuvens. Aparelhos vestíveis, como o Google Glass e o Smartwatch 2, da Sony, transformam a mobilidade e a presença da Internet em diversos objetos em uma realidade cada vez mais próxima. </p>

	<p>Já nos dias de hoje, são muitos os objetos conectados, como geladeiras, óculos, elevadores e carros. A rede pode intervir em pequenos gadgets ou em infraestruturas complexas. Pensando em toda essa usabilidade, vêm surgindo iniciativas, que envolvem empresas grandes, para unificar a Internet das Coisas.</p>

	<p>Dell, Intel e Samsung, por exemplo, se uniram em julho deste ano exatamente para padronizar as conexões, em um grupo chamado Open Interconnect Consortium (OIC). Eles pretendem criar um protocolo comum para garantir o bom funcionamento da conexão entre os mais variados dispositivos. Wi-Fi, Bluetooth e NFC serão recursos desenvolvidos pela organização. Fazem parte do consórcio também a Atmel, empresa de microcontroladores; a Broadcom, de soluções de comunicação com e sem fio; e Wind River, de software e tecnologia embarcada.</p>

	<H4> Vantagens da implementação IoT</H4>
	<table>
    <caption><strong>Vantagens</strong></caption>
    <tbody>
       <br>
       <tr><td>Dados mais inteligentes</td>
       <br>
        <tr><td>A energia e a produção serão mais baratas com IoT</td>
       <br>
       <tr><td>Eficiência e produtividade</td>
       <br>
    </tbody>
  </table>

	<p></p>
	<H4 style="color: red;">Big Data</H4>
	<p>
		Por sua vez, um fenômeno de matriz tecnológica é o grande impulsionador da Internet das Coisas, o Big Data.
		</p>
<p>
Quando se fala em objetos fixos e móveis conectados à internet devem pensar primeiramente em dados.
</p>
<p>
Esses objetos criam dados, uma vez que transmitem informações uns para os outros.
</p>
<p>
Com isso, quanto mais objetos conectados, maior será o número de dados produzidos e extraídos para uso.
</p>
<p>
Em consequência, o acúmulo, análise e uso de big data será mais significado, sobretudo para as empresas.
</p>
<p>
As organizações empresariais detêm a produção mais expressiva de dados com IoT.
</p>
<p>
Por contarem com uma grande quantidade de objetos passíveis de conexão, ou já conectados.
</p>
<p>
Nas relações de empresas que utilizam Internet das Coisas, esse fenômeno é ainda mais relevante.
</p>
<p>
Além disso, com dados e informações em mãos, as empresas erram menos, produzem mais e conquistam mais clientes.
</p>	

<H3>Conclusão</H3>

<p>O IoT vem com a proposta de integrar o mundo virtual e o real, visando facilitar a vida de seus usuários. Ao contrário do conhecimento comum, cujo as "máquina" substituiriam as pessoas, hoje com a perspectiva da conexão glogal entre coisas, pode-se ver um futuro mais ágil, onde suas decisões e auxílio serão dadas de forma a mostrar qual será a melhor opção do usuário, senão decidir automáticamente.</p>

	<H3>Links úteis</H3>

		<OL>
        <LI><p><a href="https://www.proof.com.br/blog/internet-das-coisas/" title="internet-das-coisas" target="_blank">Internet das Coisas: Um Desenho do Futuroo</a></p></LI>

        <LI><p><a href="https://www.techtudo.com.br/noticias/noticia/2014/08/internet-das-coisas-entenda-o-conceito-e-o-que-muda-com-tecnologia.html" target="_blank">‘Internet das Coisas’: entenda o conceito e o que muda com a tecnologia</a></p> </LI>
        <LI><p><a href="https://www.umov.me/o-que-e-internet-das-coisas-iot/" target="_blank">IoT: Aplicações e tecnologias</a></p> </LI>
    	</OL>
		
</body>
